DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=feedz_database

ORANGE_AUTH_HEADER= Basic QWRmZk01RFRBTFk0b0lCR1BHQWVkYlMzTXRxRE50bkQ6ekY5T2hZV0NickJSd1BWYQ=

ORANGE_CLIENT_ID=AdffM5DTALY4oIBGPGAedbS3MtqDNtnD

ORANGE_CLIENT_SECRET=zF9OhYWCbrBRwPVa

JWT_SECRET=1n4wfdNb9UfDMHnWbfNa3jjSO4xNLxqw